<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Please login to continue</title>
</head>

<link rel="stylesheet" type="text/css" href="css/feedback-layout-style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/feedback-layout-script.js"></script>

<style type="text/css">
body {
	text-align: center;
}
.container {
	width: 960px;
	display: inline-block;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	height: 500px;
}

.big-logo {
	width: 550px;
	height: 500px;
	display: inline-block;
	margin-right: 50px;
	background-image: url(img/sfs-logo-big.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 80%;
}

.login-box {
	width: 350px;
	height: 500px;
	float: right;
	margin: 0;
	padding: 0;
	position: relative;
}

.inner-box {
	width: 330px;
	background: #FFF;
	margin: auto;
	padding: 10px;
	height: 400px;
	display: block;
	box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.4);
	
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
</style>

<body>
	<div class="container">
    	<div class="big-logo">
        </div>
        
        <div class="login-box">
			<div class="inner-box">
            <h1 class="page-head">Login to continue</h1>
            
            <div class="notification">
            	<h2>Login</h2>
                Please enter your username and password.
            </div>
            <form method="post" action="example.php">
            	<table align="center" nozebra>
                	<tr>
                    	<td align="right">Username</td>
                        <td align="left"><input type="text" placeholder="Username" /></td>
                    </tr>

                	<tr>
                    	<td align="right">Password</td>
                        <td align="left"><input type="password" placeholder="Password" /></td>
                    </tr>
                    <tr>
                    	<td></td>
                        <td align="left"><input type="submit" value="Login" /></td>
                    </tr>
                </table>
            </form>
                <hr />
                
                <a href="#">Online Help</a> | 
                <a href="#">Student Registration</a> | 
                <a href="#">Faculty Registration</a> |
                <a href="#">Developers</a> | 
                <a href="#">Indian School of Mines, Dhanbad</a>
            </div>
        </div>
    </div>
</body>
</html>
